server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbadmin2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jps.hibernate.ddl-auto=create-drop
sring.jps.properties.hibernate.jdbc.nom_contextual_creation=true